;***************************************************************************************
; User Macros
;***************************************************************************************
Sub user_1 ; Probe for WCS Z-zero height
	GOSUB Z_PROBE	
ENDSUB
;***************************************************************************************
Sub user_2 ; Tool Length Measurement
	GOSUB TOOL_MEASURE
ENDSUB
;***************************************************************************************
Sub user_3 ; Tool change
	GOSUB TOOL_CHANGE_DLG
ENDSUB
;***************************************************************************************
Sub user_4 ; Move to MCS 0 (Home)
	GOSUB MOVE_MCS0
ENDSUB
;***************************************************************************************
Sub user_5 ; Tool Number Update
	GOSUB TOOL_NBR_UPDATE
ENDSUB
;***************************************************************************************
Sub user_6 ; Probe for Z0, offset by .1mm for VCarve tolerance
	;---------------------------------------------------------------------------------------
   	msg "Sub Z_PROBE_VCARVE"
	goSub Z_PROBE_VCARVE
ENDSUB
;***************************************************************************************
Sub user_7 ; Sub MOVE_WCS0_G54 ; Move to WCS XY0 Z5
	;---------------------------------------------------------------------------------------
	GOSub MOVE_WCS0_G54 ; Move to WCS XY0 Z5
ENDSUB
;***************************************************************************************
Sub user_8 ; Sub MOVE_WCS0_G55 ; Move to WCS XY0 Z5
	;---------------------------------------------------------------------------------------
	GOSub MOVE_WCS0_G55 ; Move to WCS XY0 Z5
ENDSUB
;***************************************************************************************
Sub user_9 ; Sub MOVE_WCS0_G56 ; Move to WCS XY0 Z5
	;---------------------------------------------------------------------------------------
	GOSub MOVE_WCS0_G56 ; Move to WCS XY0 Z5
ENDSUB
;***************************************************************************************
Sub user_10 ; Sub MOVE_WCS0_G57 ; Move to WCS XY0 Z5
	;---------------------------------------------------------------------------------------
	GOSub MOVE_WCS0_G57 ; Move to WCS XY0 Z5
ENDSUB
;***************************************************************************************
Sub user_11 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_11"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_12 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_12"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_13 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_13"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_14 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_14"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_15 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_15"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_16 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_16"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_17 ; NONE
	;---------------------------------------------------------------------------------------
   	msg "sub user_17"
	DlgMsg "No function assigned"
ENDSUB
;***************************************************************************************
Sub user_18 ; Tool Wear Detection
    GOSUB TOOL_MEASURE_WEAR
ENDSUB
;***************************************************************************************
Sub user_19 ; Spindle Warmup 
	GOSUB SPINDLE_WARMUP
ENDSUB
;***************************************************************************************
Sub user_20 ;3D EdgeFinder Probing
	GOSUB PROBE_3D
ENDSUB
;---------------------------------------------------------------------------------------